# relative-app

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/devteam/relative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devteam/relative/domain/: ApiResponse.kt  Category.kt  DomainType.kt  FirebaseProfile.kt  SocialMedia.kt  UserProfile.kt
app/src/main/java/br/com/devteam/relative/enums/: ProfileVisibilityEnum.kt
app/src/main/java/br/com/devteam/relative/interactor/: AuthInteractor.kt  CategoryInteractor.kt  StorageInteractor.kt  UserProfileInteractor.kt
app/src/main/java/br/com/devteam/relative/interfaces/: DTO.kt  Domain.kt  LoadingActivity.kt
app/src/main/java/br/com/devteam/relative/repository/: AuthRepository.kt  BaseRetrofit.kt  CategoryReposotory.kt  FirebaseRepository.kt  StorageRepository.kt  UserProfileRepository.kt
app/src/main/java/br/com/devteam/relative/repository/dto/: CategoryDTO.kt  DTO.kt  DomainTypeDTO.kt  SocialMediaDTO.kt  UserProfileDTO.kt
app/src/main/java/br/com/devteam/relative/utils/: DTOConvertUtils.kt  KeyboardUtils.kt
app/src/main/java/br/com/devteam/relative/view/activity/: HostActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/br/com/devteam/relative/view/adapter/: SearchAdapter.kt
app/src/main/java/br/com/devteam/relative/view/fragment/: AboutFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  RedefinePasswordFragment.kt  RegisterFragment.kt  UserProfileFragment.kt
app/src/main/java/br/com/devteam/relative/viewmodel/: AboutViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_social.xml  round_arrow_forward_24.xml
app/src/main/res/layout/: about_fragment.xml  activity_host.xml  activity_list_films.xml  activity_main.xml  activity_start.xml  category_card_list_item.xml  category_fragment.xml  category_list_lateral_item.xml  login_fragment.xml  nav_header_main.xml  redefine_password_fragment.xml  register_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  searchbar.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_graph.xml  start_navigation_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/br/com/devteam/relative/: ExampleUnitTest.kt
docs/: comandos.txt  links_uteis.txt  relative-release-key.keystore
gradle/wrapper/: gradle-wrapper.properties
