
# Gerar keystore
$ keytool -genkey -v -keystore relative-release-key.keystore -alias relative -keyalg RSA -keysize 2048 -validity 10000

# get key list
$ keytool -J-Duser.language=en -exportcert -alias relative -keystore relative-release-key.keystore -list -v -storepass 6e0cd83741991752bc7eb5a68f714511

keytool -list -v -keystore relative-release-key.keystore -alias relative


senha: 6e0cd83741991752bc7eb5a68f714511


Alias name: relative
Creation date: Apr 26, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Carlos Maestro, OU=Desenvolvimento, O=Devteam, L=Brasilia, ST=DF, C=BR
Issuer: CN=Carlos Maestro, OU=Desenvolvimento, O=Devteam, L=Brasilia, ST=DF, C=BR
Serial number: 63481737
Valid from: Sun Apr 26 15:43:09 BRT 2020 until: Thu Sep 12 15:43:09 BRT 2047
Certificate fingerprints:
         MD5:  87:A7:4F:CE:1A:26:58:EE:48:3F:57:F9:C1:42:FC:0E
         SHA1: 32:4B:FB:C6:29:ED:F9:1E:C5:4C:0D:AF:7E:4B:F2:83:C0:82:69:A5
         SHA256: AD:F5:28:74:45:D7:B4:84:C1:84:A5:FE:93:D5:6E:3B:A6:65:E9:DE:4E:E0:2A:2B:EB:6F:02:01:44:24:E6:5A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A2 64 E5 4F 8A 42 2D 43   47 E2 57 57 6A AE 0E 64  .d.O.B-CG.WWj..d
0010: 32 78 E9 8A                                        2x..
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "key
tool -importkeystore -srckeystore relative-release-key.keystore -destkeystore relative-release-key.keystore -deststoretype pkcs12"
.



-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore -keystore relative-release-key.keystore app-release-unsigned.apk relative

senha:
6e0cd83741991752bc7eb5a68f714511

zipalign -v 4 app-release-unsigned.apk relative.apk